<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exploring the Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>-->

    <link href="../demopage/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        #top-menu {
            width: 15%;
            height: auto;
            /*background-color: bisque;
            margin-top: 10%;*/
            position: absolute;
        }
        
        #home {
            /* margin-left: 3%;
            margin-right: 3%;
            background-color: cornsilk;*/
            background-color: aquamarine;
        }
        
        #blog {
            background-color: rgb(241, 187, 167);
            width: auto;
        }
        
        ul {
            list-style: none;
        }
        
        #menu-list {
            align-content: stretch;
        }
        
        body h3 {
            padding-left: 20%;
        }
        
        body p {
            padding-left: 20%;
        }
        
        body div {
            padding-left: 20%;
        }
        
        body {
            margin-top: 10%;
        }
    </style>
</head>

<body>

    <ul id="top-menu" class="container">
        <!--<strong>This container is for menu</strong>-->
        <li id="menu-list">
            <li id="home"><a href="#">Home</a></li>
            <li id="services"><a href="#">Services</a></li>
            <li id="blog"><a href="#">Blog</a></li>
            <li id="contact"><a href="#">Contact</a></li>
        </li>
    </ul>
    <h3>Getting Started</h3>
    <p>This website offers a great resource for all consumable web related information.</p>
    <div>
        <input type="text" size="10" />
        <input type="submit" />

    </div>
    <script src="../demopage/bootstrap/js/bootstrap.min.js"></script>
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../demopage/popper.min.js"></script>
    <script src="../jquery-ui.min.js"></script>
</body>

</html>